DB_HOST=database-service  # This is the Kubernetes service name for the MySQL database
DB_USER=root              # The database username
DB_PASSWORD=Bashartt123   # The database password
DB_NAME=microservicestest  # The name of the database/schema in MySQL
