quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/microservicestest
quarkus.datasource.username=root
quarkus.datasource.password=Afcsaka1!kth2
quarkus.hibernate-orm.database.generation=none
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location,link
quarkus.http.port=8084
%test.quarkus.http.test-port=0


